{
  {
    stackCount = 3,
    items = {
      {
        name = "computercraft:computer_advanced",
        count = 64,
      },
      {
        name = "minecraft:birch_planks",
        count = 16,
      },
      {
        name = "minecraft:oak_planks",
        count = 1,
      },
    },
  },
  {
    stackCount = 2,
    items = {
      {
        name = "minecraft:dirt",
        count = 5,
      },
      {
        name = "minecraft:oak_log",
        count = 59,
      },
    },
  },
  rot = 0,
  count = 2,
  pos = 0,
}