{
  {
    stackCount = 4,
    items = {
      {
        name = "minecraft:diamond",
        count = 55,
      },
      {
        name = "minecraft:stick",
        count = 16,
      },
      {
        name = "minecraft:birch_planks",
        count = 16,
      },
      {
        name = "minecraft:dirt",
        count = 5,
      },
    },
  },
  {
    stackCount = 1,
    items = {
      {
        name = "minecraft:dirt",
        count = 5,
      },
    },
  },
  {
    stackCount = 0,
    items = {},
  },
  {
    stackCount = 1,
    items = {
      {
        name = "minecraft:stone_bricks",
        count = 35,
      },
    },
  },
  {
    stackCount = 0,
    items = {},
  },
  rot = 0,
  count = 5,
  pos = 0,
}